spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/easybarber
spring.datasource.username=root
spring.datasource.password=DevOps2020!
spring.jpa.database-ddl=true

upload.path=/home/ha/uploads/
mail.path = http://213.139.208.65

spring.mail.host=smtp.yandex.ru
spring.mail.username=easybarber@yandex.ru
spring.mail.password=Ubipon234567890
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

