spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/easybarber?serverTimezone=Europe/Moscow
spring.datasource.username=User
spring.datasource.password=12345
spring.jpa.database-ddl=true

upload.path=e:/easybarber/upload
mail.path = http://localhost:8080

spring.mail.host=smtp.yandex.ru
spring.mail.username=easybarber@yandex.ru
spring.mail.password=Ubipon234567890
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

